# NGen

./: build.xml  clean.sh  start.sh  stop.sh
db/: startDB
src/: Main.java
src/bots/: SimpleBot.java
src/db/: DBConstants.java  LinkManager.java  LinkManagerImpl.java  MongoDBManager.java  MongoDBManagerImpl.java  NodeManager.java  NodeManagerImpl.java
src/db/model/: Link.java  Node.java
src/exceptions/: UriException.java
src/ngen/: Main.java  Test.java
src/ngen/bots/: SimpleBot.java
src/ngen/db/: DBConstants.java  LinkManager.java  LinkManagerImpl.java  MongoDBManager.java  MongoDBManagerImpl.java  NodeManager.java  NodeManagerImpl.java
src/ngen/db/model/: Link.java  Node.java
src/ngen/exceptions/: QueueException.java  UriException.java
src/ngen/structure/: InfiniteConcurrentStringQueue.java
src/ngen/utils/: UriUtils.java
src/ngen/utils/handlers/: HtmlHandler.java
src/utils/: UriUtils.java
src/utils/handlers/: HtmlHandler.java
