<project name="NGen" default="release" basedir=".">
    <description>
        SearchNGen
    </description>

    <property name="proj" value="NGen" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="out.dir" location="out" />
    <property name="lib.dir" location="libs" />

    <target name="init">
        <mkdir dir="${build.dir}" description="create build folder" />
        <mkdir dir="${out.dir}" description="create out folder" />
    </target>

    <path id="classpath" description="Third part libs">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath">
        </javac>
    </target>

    <target name="release" depends="clean, compile">
        <mkdir dir="${out.dir}/lib" />
        <manifestclasspath property="libs" jarfile="${out.dir}/lib/${proj}.jar">
            <classpath refid="classpath"/>
        </manifestclasspath>
        <jar basedir="${build.dir}" jarfile="${out.dir}/lib/${proj}.jar">
            <manifest>
                <attribute name="Main-Class" value="ngen.Main" />
                <attribute name="Class-Path" value="${libs}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="release">
        <java jar="${out.dir}/lib/${proj}.jar" fork="true" classpathref="classpath">
        </java>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="out"/>
    </target>
</project>